PORT =4000

DB_URI ='mongodb://localhost:27017/Ecommerce'

JWT_SECRET= BVKCZXGCSKDGFVKKJZHKJHBKKHVBXZJfcHSIUYHCFSNZcvIDZXFHDHYF

JWT_EXPIRE=5d

JWT_COOKIE_EXPIRE=5d

SMPT_PORT=587
SMPT_HOST =smtp.gmail.com
SMPT_SERVICE=smtp.gmail.com

SMPT_MAIL =developmenttest92@gmail.com

SMPT_PASSWORD =@@@123456789